plugin: aws_ec2
regions:
  - us-west-2
keyed_groups:
  - key: tags.Nam
    prefix: tag_Name_
    separator: ""
  - key: tags.Module
    prefix: tag_Module_
    separator: ""
  - key: tags.Department
    prefix: tag_Department_
    separator: ""
    
## ansible-inventory --list
## ansible-inventory --graph
